jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_url=jdbc\:mysql\://192.168.1.254\:3306/xiaoruioadb?autoReconnect\=true&failOverReadOnly\=false&useUnicode\=true&characterEncoding\=utf-8
jdbc_password=123456